# API-Kafka-V2

./: README.md
apiWeatherV2/: pom.xml
apiWeatherV2/src/main/java/: HttpGetFunction.java  Main.java
